<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="@string/treinos"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:id="@+id/treinos"/>
    <item android:title="@string/consultas"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:id="@+id/consultas"/>
    <item android:title="@string/perfil"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:id="@+id/perfil"/>
</menu>